# GitHubUserAppRev01

./: build.gradle.kts  settings.gradle.kts
app/: AndroidManifest03.xml  build.gradle.kts
app/src/androidTest/java/com/example/githubuserrev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserrev1/: MainActivity.kt
app/src/main/java/com/example/githubuserrev1/data/: FavouriteRepository.kt  Hasil.kt
app/src/main/java/com/example/githubuserrev1/fragment/: DetilUserFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ListFollowersFragment.kt  ListFollowingFragment.kt  PengaturanFragment.kt
app/src/main/java/com/example/githubuserrev1/kumpulan_adapter/: FavouriteAdapter.kt  ListFollowersAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/githubuserrev1/kumpulan_data/: FavouriteRepository.kt  Hasil.kt
app/src/main/java/com/example/githubuserrev1/kumpulan_utils/: Helper.kt  PengaturanPreferences.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubuserrev1/kumpulan_viewModel/: DetilUserViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  ListFollowersViewModel.kt  ListFollowingViewModel.kt  PengaturanViewModel.kt  PengaturanViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubuserrev1/model/: ListUser.kt  ResponUser.kt
app/src/main/java/com/example/githubuserrev1/user_model/: ListUser.kt  ResponUser.kt
app/src/main/java/com/example/githubuserrev1/utils/: Helper.kt  PengaturanPreferences.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubuserrev1/view/: DetilUserFragment.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_detil_user.xml  fragment_home.xml  fragment_list_favourite.xml  fragment_list_followers.xml  fragment_list_following.xml  fragment_pengaturan.xml
app/src/main/res/navigation/: utama_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserrev1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
